# variables de entorno /Ambiente 
VITE_KEY_PUBLIC=de8d8b40f1417c4a52a1a6d6e36a9c44
VITE_KEY_PRIVATE=43939c338dd68fcbe49f7c3cbeb9c91d64bdda79
VITE_ENDPOINT_API=https://gateway.marvel.com:443/v1/public/characters